import telebot


# Замени 'TOKEN' на токен твоего бота
bot = telebot.TeleBot("7836450730:AAEOhmZXqTB0RWPVFKud_hrbp-mUcP432QY")

@bot.message_handler(commands=['start'])
def send_welcome(message):
    bot.reply_to(message, "Привет! Я твой Telegram бот по глобальным проблемам.")
    bot.reply_to(message, 'Вызови команду /help для просмотра других команд.')


@bot.message_handler(commands=['help'])
def send_help(message):
    bot.reply_to(message, "Вот список всех команд: /global_warming - глобальное потепление, /acid_rain - кислотные дожди, /global_cooling - глобальное похолодание, /earthquake - землетрясения, /website - сайт(глобальное потепление).")


@bot.message_handler(commands=['global_warming'])
def global_warming(message):
    bot.reply_to(message, "Глобальное потепление, неумолимо надвигающееся на нашу планету, — это долгосрочный рост средней температуры климатической системы Земли, наблюдаемый на протяжении более столетия. Главный виновник этого тревожного явления — человеческая деятельность, чьи антропогенные следы отравляют атмосферу парниковыми газами: углекислым газом, метаном и закисью азота. Эти невидимые душители рождаются в пламени сжигаемого топлива, в недрах цементных заводов и на полях, возделанных сельским хозяйством. Последствия глобального потепления грозят обернуться катастрофой для всего живого. Уровень моря неумолимо растет, подгоняемый тающими ледниками, чьи слезы вливаются в океан. Воды мирового океана, подобно лихорадочно больному, нагреваются, расширяясь и занимая все больше места. Изменяется привычный ритм осадков, принося с собой то засуху, то потопы. Экстремальные погодные явления, словно разъяренные звери, вырываются на свободу, обрушивая на нас волны жары, иссушающие земли, и ливни, сметающие все на своем пути. Биологические виды, не в силах адаптироваться к стремительно меняющимся условиям, исчезают с лица Земли, оставляя зияющие пустоты в полотне жизни. В борьбе с глобальным потеплением человечество должно сосредоточиться на двух ключевых направлениях: смягчении его последствий путем сокращения выбросов парниковых газов и адаптации к тем изменениям, которые уже невозможно предотвратить.")


@bot.message_handler(commands=['acid_rain'])
def acid_rain(message):
    bot.reply_to(message, "Кислотный дождь — это коварное бедствие, обрушивающееся на землю в виде обыденных осадков: дождя, снега, града, тумана. Но кажущаяся невинность обманчива – эти осадки обладают повышенной кислотностью, незаметной глазу, но смертоносной для окружающей среды. Главные виновники кислотных дождей – промышленные предприятия, сжигающие ископаемое топливо, транспорт, работающий на бензине и дизеле, а также сельскохозяйственные предприятия, использующие азотные удобрения. В результате их деятельности в атмосферу выбрасываются оксиды серы и азота, преобразующиеся в токсичные соединения, выпадающие затем с осадками. Природные явления, такие как вулканическая активность и грозы, также вносят свой вклад, но в гораздо меньших масштабах. Кислотные дожди наносят колоссальный вред: они губят водоемы, уничтожая икринки и нарушая пищевые цепи; ослабляют флору, повреждая листву, кору и корни, делая растения уязвимыми; изменяют химический состав почвы, отравляя ее и загрязняя грунтовые воды, что приводит к гибели лесов и полей; разрушают искусственные сооружения, растворяя карбонат кальция, из которого состоят мраморные и известняковые памятники и здания.")


@bot.message_handler(commands=['global_cooling'])
def global_cooling(message):
    bot.reply_to(message, 'Глобальное похолодание – концепция постепенного остывания Земли, мрачная гипотеза о грядущем леденящем дыхании, сковывающем поверхность планеты и атмосферу в объятиях вечного льда. Несмотря на то, что в научных кругах доминирует теория глобального потепления, существует ряд гипотез, пытающихся объяснить возможное наступление новой эпохи холода: Английский астроном Уильям Х. Маккри выдвинул предположение о периодическом прохождении Земли сквозь облака космической пыли, что, по его мнению, способно спровоцировать планетарное похолодание. Академик РАН Р. И. Нигматулин утверждал, что океан, как гигантский регулятор климата, является причиной текущего глобального похолодания. Некоторые исследователи связывают наступление нового ледникового периода с периодами снижения солнечной активности, предрекая возвращение суровых ландшафтов, покрытых льдом и снегом. Особое место занимает гипотеза "ядерной зимы", описывающая апокалиптический сценарий, при котором массированное применение ядерного оружия приведет к выбросу огромного количества пыли и дыма в атмосферу, заслоняя солнечный свет и повергая Землю в леденящую тьму. Важно отметить, что гипотеза глобального похолодания в XXI веке не имеет широкой научной поддержки, уступая место более обоснованной и актуальной теории глобального потепления, вызванного антропогенным воздействием на климат.')


@bot.message_handler(commands=['earthquake'])
def earthquake(message):
    bot.reply_to(message, 'Землетрясение – это грозный танец земной коры, внезапный и разрушительный. Вызванный столкновением или смещением тектонических плит, этот природный катаклизм проявляется в виде колебаний земной поверхности и подземных толчков, способных в мгновение ока обратить в руины города и изменить ландшафт.')


@bot.message_handler(commands=['website'])
def website(message): 
    bot.reply_to(message, 'http://127.0.0.1:5500/%D0%BF%D0%BE%D1%82%D0%B5%D0%BF%D0%BB%D0%B5%D0%BD%D0%B8%D0%B5/index.html - глобальное потепление, http://127.0.0.1:5500/%D0%BF%D0%BE%D1%85%D0%BE%D0%BB%D0%BE%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5/index.html - глобальное похолодание, http://127.0.0.1:5500/%D0%BA%D0%B8%D1%81%D0%BB%D0%BE%D1%82%D0%BD%D1%8B%D0%B5%20%D0%B4%D0%BE%D0%B6%D0%B4%D0%B8/index.html - кислотные дожди, http://127.0.0.1:5500/%D0%B7%D0%B5%D0%BC%D0%BB%D0%B5%D1%82%D1%80%D1%8F%D1%81%D0%B5%D0%BD%D0%B8%D1%8F/index.html - землетрясиние')


# Запускаем бота
bot.polling()